# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/appsdeveloperblog/estore/data/: UsersRepositoryImpl.java
src/main/java/com/appsdeveloperblog/estore/model/: User.java
src/main/java/com/appsdeveloperblog/estore/service/: EmailVerificationServiceImpl.java  User.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/test/java/com/appsdeveloperblog/estore/service/: UserServiceImplTest.java  UserValidatorTest.java
src/test/resources/com/appsdeveloperblog/estore/service/: user_an_empty_field.csv  user_invalid_firstName.csv  user_invalid_passwords.csv
